body {
    margin: 0px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#cards-block {
    margin: 50px 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    width: 300px;
    height: 500px;
    padding: 20px 30px;
    border: 2px solid darkslategray;
    border-radius: 15px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-main-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-image {
    width: 100%;
    max-height: 250px;
    object-fit: scale-down;
}

.card-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-sub-row {
    display: flex;
    gap: 8px;
}

.delete-btn {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
}

.card-sub-row-2 {
    display: flex;
    align-items: end;
}

/* header {
    width: 100%;
    height: 80px;
    padding-bottom: 10px;
    border-bottom: 2px solid darkslategray;
}

.header-btn {
    width: 80px;
    height: 100%;
    margin: 5px;
} */

.new-card {
    justify-content: flex-start;
    gap: 10px;
}

.new-card-title {
    text-align: center;
    margin-bottom: 5px;
}

.new-card-input {
    height: 25px;
    box-sizing: border-box;
}

#add-card-btn {
    height: 25px;
}
