body {
    margin: 0px;
    overflow-x: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 50px;
    padding: 50px 0px;
}

#main-block {
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* margin: 50px; */
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 15px;
    padding: 35px 35px;
}

#info-block {
    width: 0px;
}

table,
th,
td {
    border: 1px solid gray;
}

th {
    cursor: pointer;
}

.id-data {
    text-align: center;
}

.btn {
    width: 50px;
    height: 50px;
}

.title-data {
    cursor: pointer;
}

.card {
    width: 300px;
    height: 500px;
    padding: 20px 30px;
    border: 2px solid gray;
    border-radius: 15px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-main-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-image {
    width: 100%;
    max-height: 250px;
    object-fit: scale-down;
}

.card-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-sub-row {
    display: flex;
    gap: 8px;
}

.delete-btn {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
}

.card-sub-row-2 {
    display: flex;
    align-items: end;
}

#main-bottom-pages-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
}

#main-bottom-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.page-btn {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#left-btn {
    background-image: url("./images/left-arrow.png");
    background-size: contain;
}

#right-btn {
    background-image: url("./images/right-arrow.png");
    background-size: contain;
}

#input {
    width: 140px;
}
